                                                            Table "public.student"
  Column   |     Type      | Collation | Nullable |               Default               | Storage  | Compression | Stats target | Description 
-----------+---------------+-----------+----------+-------------------------------------+----------+-------------+--------------+-------------
 id        | integer       |           | not null | nextval('student_id_seq'::regclass) | plain    |             |              | 
 lastname  | character(35) |           | not null | 'DUPOND'::bpchar                    | extended |             |              | 
 firstname | character(35) |           | not null | 'MonsieurMadame'::bpchar            | extended |             |              | 
 age       | smallint      |           | not null | 99                                  | plain    |             |              | 
Indexes:
    "student_pkey" PRIMARY KEY, btree (id)
Access method: heap

 id |              lastname               |              firstname              | age 
----+-------------------------------------+-------------------------------------+-----
  1 | ASSIN                               | MARC                                |  18
  2 | BONOT                               | JEAN                                |  20
  3 | INGALE                              | MARTHE                              |  20
  4 | INNIC                               | MARTHE                              |  19
  5 | HOMALY                              | ANNE                                |  21
  6 | MANTORT                             | GERARD                              |  19
  7 | OCHAN                               | PAUL                                |  21
(7 rows)

                                                          Table "public.course"
 Column |     Type      | Collation | Nullable |              Default               | Storage  | Compression | Stats target | Description 
--------+---------------+-----------+----------+------------------------------------+----------+-------------+--------------+-------------
 id     | integer       |           | not null | nextval('course_id_seq'::regclass) | plain    |             |              | 
 label  | character(35) |           | not null | 'Manquant'::bpchar                 | extended |             |              | 
 coef   | numeric(3,1)  |           | not null | 1                                  | main     |             |              | 
Indexes:
    "course_pkey" PRIMARY KEY, btree (id)
    "course_label_key" UNIQUE CONSTRAINT, btree (label)
Access method: heap

 id |                label                | coef 
----+-------------------------------------+------
  1 | SYSTEME D INFORMATION               |  1.0
  2 | PROGRAMMATION VBA                   |  1.0
  3 | SQL                                 |  2.0
  4 | SCHEMA RELATIONNEL                  |  2.0
  5 | RESEAUX INFORMATIQUES               |  1.0
  6 | MODELISATION                        |  1.5
(6 rows)

