                                                            Table "public.student"
  Column   |     Type      | Collation | Nullable |               Default               | Storage  | Compression | Stats target | Description 
-----------+---------------+-----------+----------+-------------------------------------+----------+-------------+--------------+-------------
 id        | integer       |           | not null | nextval('student_id_seq'::regclass) | plain    |             |              | 
 lastname  | character(35) |           | not null | 'DUPOND'::bpchar                    | extended |             |              | 
 firstname | character(35) |           | not null | 'MonsieurMadame'::bpchar            | extended |             |              | 
 age       | smallint      |           | not null | 99                                  | plain    |             |              | 
Indexes:
    "student_pkey" PRIMARY KEY, btree (id)
Referenced by:
    TABLE "grade" CONSTRAINT "grade_student_id_fkey" FOREIGN KEY (student_id) REFERENCES student(id)
Access method: heap

 id |              lastname               |              firstname              | age 
----+-------------------------------------+-------------------------------------+-----
  1 | ASSIN                               | MARC                                |  18
  2 | BONOT                               | JEAN                                |  20
  3 | INGALE                              | MARTHE                              |  20
  4 | INNIC                               | MARTHE                              |  19
  5 | HOMALY                              | ANNE                                |  21
  6 | MANTORT                             | GERARD                              |  19
  7 | OCHAN                               | PAUL                                |  21
(7 rows)

                                                          Table "public.course"
 Column |     Type      | Collation | Nullable |              Default               | Storage  | Compression | Stats target | Description 
--------+---------------+-----------+----------+------------------------------------+----------+-------------+--------------+-------------
 id     | integer       |           | not null | nextval('course_id_seq'::regclass) | plain    |             |              | 
 label  | character(35) |           | not null | 'Manquant'::bpchar                 | extended |             |              | 
 coef   | numeric(3,1)  |           | not null | 1                                  | main     |             |              | 
Indexes:
    "course_pkey" PRIMARY KEY, btree (id)
    "course_label_key" UNIQUE CONSTRAINT, btree (label)
Referenced by:
    TABLE "grade" CONSTRAINT "grade_course_id_fkey" FOREIGN KEY (course_id) REFERENCES course(id)
Access method: heap

 id |                label                | coef 
----+-------------------------------------+------
  1 | SYSTEME D INFORMATION               |  1.0
  2 | PROGRAMMATION VBA                   |  1.0
  3 | SQL                                 |  2.0
  4 | SCHEMA RELATIONNEL                  |  2.0
  5 | RESEAUX INFORMATIQUES               |  1.0
  6 | MODELISATION                        |  1.5
(6 rows)

DELETE 1
                                                           Table "public.grade"
   Column   |     Type     | Collation | Nullable |              Default              | Storage | Compression | Stats target | Description 
------------+--------------+-----------+----------+-----------------------------------+---------+-------------+--------------+-------------
 id         | integer      |           | not null | nextval('grade_id_seq'::regclass) | plain   |             |              | 
 student_id | integer      |           | not null |                                   | plain   |             |              | 
 course_id  | integer      |           | not null |                                   | plain   |             |              | 
 grade      | numeric(5,2) |           | not null |                                   | main    |             |              | 
Indexes:
    "grade_pkey" PRIMARY KEY, btree (id)
Foreign-key constraints:
    "grade_course_id_fkey" FOREIGN KEY (course_id) REFERENCES course(id)
    "grade_student_id_fkey" FOREIGN KEY (student_id) REFERENCES student(id)
Access method: heap

 id | student_id | course_id | grade 
----+------------+-----------+-------
  1 |          1 |         1 | 10.00
  2 |          1 |         2 |  7.25
  3 |          1 |         3 |  6.75
  4 |          1 |         4 | 13.00
  5 |          1 |         5 | 11.00
  6 |          1 |         6 |  9.50
  7 |          2 |         1 | 11.50
  8 |          2 |         2 | 13.00
  9 |          2 |         3 | 16.00
 10 |          2 |         4 | 10.00
 11 |          2 |         5 | 12.00
 12 |          2 |         6 | 10.00
 13 |          3 |         1 | 15.00
 14 |          3 |         2 |  9.00
 15 |          3 |         3 |  8.75
 16 |          3 |         4 | 14.00
 17 |          3 |         5 |  6.50
 18 |          3 |         6 | 10.00
 19 |          4 |         1 | 15.00
 20 |          4 |         2 |  9.00
 21 |          4 |         3 |  8.75
 22 |          4 |         4 | 14.00
 23 |          4 |         5 |  6.50
 24 |          4 |         6 | 10.00
 25 |          5 |         1 | 10.00
 26 |          5 |         2 | 11.00
 27 |          5 |         3 | 15.50
 28 |          5 |         4 | 18.00
 29 |          5 |         5 | 14.50
 30 |          5 |         6 | 10.00
 31 |          6 |         1 | 10.00
 32 |          6 |         2 | 11.00
 33 |          6 |         3 | 18.75
 34 |          6 |         4 | 17.75
 35 |          6 |         5 | 12.50
 36 |          6 |         6 | 11.00
 37 |          7 |         1 |  4.50
 38 |          7 |         2 |  6.50
 39 |          7 |         3 |  3.25
 40 |          7 |         4 |  6.50
 41 |          7 |         5 |  9.25
 42 |          7 |         6 |  8.75
(42 rows)

